# melacode

./: pom.xml
conf/hadoop/: core-site.xml  hdfs-site.xml  mapred-site-bk.xml  mapred-site.xml  slaves  yarn-site.xml
conf/hive/: hive-env.sh  hive-site.xml
run/: wordcount-operat.txt
src/main/java/com/mela/encode/: MD5Utils.java  MelaEncoder.java  SimpleCoder.java
src/main/java/com/mela/mapred/job/: SourcePhoneDataDealJob.java  WordCountJob.java
src/main/java/com/mela/mapred/mapper/: ProvencePartMapper.java  SourcePhoneDataDealMapper.java  WordCountMapper.java
src/main/java/com/mela/mapred/reducer/: SourcePhoneDataDealReducer.java  WordCountReducer.java
src/main/java/com/mela/predeal/: DataCompact.java
src/main/java/com/mela/utils/: ProvencePhoneSegment.java
src/test/java/: ProvencePhoneSegment.java
